.content-title {
  position: relative;
  height: 80px;
  line-height: 80px;
  font-size: 16px;
  font-weight: bold;
  text-indent: 70px;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 1px;
  i {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 25px;
    left: 35px;
    &.public-icon {
      background: url("../img/public_meter.png") no-repeat;
    }
    &.user-icon {
      background: url("../img/user_meter.png") no-repeat;
    }
    &.pre-pay-icon {
      background: url("../img/pre_pay_meter.png") no-repeat;
    }
    &.meters-statistics {
      background: url("../img/meters_statistics.png") no-repeat;
    }
  }
}

.content-wrapper {
  min-height: 625px;
  background: #fff;
  padding-top: 30px;
  .btn-group {
    display: flex;
    margin-left: 10%;
    margin-bottom: 30px;
    a, button {
      margin-right: 20px;
    }
    .search-meters {
      width: 210px;
      button {
        margin-right: -7px;
      }
    }
  }
  table {
    margin: 0 auto 30px;
    width: 80%;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
    thead {
      background-color: #dfeffe;
      font-size: 16px;
      tr {
        height: 50px;
        th {
          &:first-of-type {
            padding-left: 10px;
          }
          &:last-of-type {
            position: relative;
            .add-meter {
              margin: 5px 20px 0 0;
              color: #2d8cf0;
              font-size: 20px;
              cursor: pointer;
            }
          }
          &.price-unit {
            position: relative;
            span {
              position: absolute;
              width: 40px;
              font-size: 12px;
              color: #80848f;
              bottom: 0;
              right: 50%;
              -webkit-transform: translateX(50%);
              -moz-transform: translateX(50%);
              -ms-transform: translateX(50%);
              -o-transform: translateX(50%);
              transform: translateX(50%);
            }
          }
        }
      }
    }
    tbody {
      font-size: 14px;
      tr {
        height: 40px;
        td:not(.operation-td) {
          max-width: 70px;
          overflow: hidden;
          white-space: nowrap;
          -ms-text-overflow: ellipsis;
          text-overflow: ellipsis;
          &:first-of-type {
            padding-left: 10px;
          }
        }
      }
    }
  }
}