@logoAndSiderWidth: 260px;

body {
  min-width: 1366px;
  background-color: #edeffc;
}

header {
  height: 70px;
  display: flex;
  flex-flow: row;
  .layout-logo {
    width: @logoAndSiderWidth;
    height: 100%;
    background: #2d8cf0;
    // float: left;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    .logo {
      display: inline-block;
      width: 70px;
      height: 100%;
      background: url("../img/logo.png") no-repeat 15px 4px;
    }
    .logo-name {
      position: absolute;
      height: 100%;
      line-height: 80px;
      color: #fff;
      letter-spacing: 3px;
    }
  }
  > .nav-ul {
    display: flex;
    width:calc(~"100% - @{logoAndSiderWidth}"); 
    height: 100%;
    padding: 0 20px;
    font-size: 16px;
    > li {
      flex-grow: 1;
      min-width: 130px;
      max-width: 130px;
      padding: 0 !important;
      text-align: center;
      font-size: 16px;
      line-height: 85px !important;
      &:hover {
        > a {
          color: #2d8cf0;
        }
        > div {
          > a {
            color: #2d8cf0;
          }
        }
      }
      a {
        color: #495060;
      }
      ul {
        li:hover {
          a {
            color: #2d8cf0;
          }
        }
      }
    }
    >li.hide{
      display: none;
    }
  }
  .right,.left{
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 20px;
    background: #ffffff;
  }
}

.ivu-layout-has-sider {
  .meter-sider {
    min-height: 688px;
    max-width: @logoAndSiderWidth !important;
    flex-basis: @logoAndSiderWidth !important;
    background: #02093d;
    color: #fff;
    text-align: center;
    font-size: 16px;
    .user-info-bar {
      border-bottom: 1px solid #495060;
      padding-bottom: 39px;
      .user-avatar {
        width: 80px;
        height: 80px;
        margin: 40px auto 20px;
        border-radius: 50%;
        //background-color: #fff;
        background-image: url("../img/man.png");
        background-size: 100%, 100%
      }
      .woman-avatar {
        background-image: url("../img/woman.png");
      }
    }
    .user-btn-group {
      padding-top: 40px;
      .user-config {
        margin-bottom: 10px;
        cursor: pointer;
        &:hover {
          color: #2d8cf0;
        }
      }
      .pwd-config {
        margin-bottom: 50px;
        cursor: pointer;
        &:hover {
          color: #2d8cf0;
        }
      }
    }
    .quit-btn {
      width: 120px;
      color: #fff;
      background-color: transparent;
    }
  }
  .page-wrapper {
    padding: 0 24px 0;
    background-color: #edeffc;
    .page-title {
      margin: 20px 0;
      .content-group {
        > span {
          cursor: pointer;
        }
        .unselected {
          color: #999;
          margin-right: 10px;
          font-weight: normal;
          &:hover {
            color: #2d8cf0;
          }
        }
      }
    }
  }
}

.page-bar {
  text-align: center;
  margin-bottom: 30px;
}

.tree-wrapper {
  min-width: 260px;
  max-width: 260px;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  margin-right: 1px;
  .search-area {
    margin-bottom: 15px;
  }
  .area-tree {
    max-height: 630px;
    overflow-y: scroll;
  }
}

[v-cloak] {
  display: none !important;
}

ul {
  list-style: none;
}

//个人设置框垂直居中
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal {
    top: 0;
  }
}

//弹框内部样式
.set-modal {
  .ivu-modal-body {
    display: flex;
    flex-direction: column;
    color: #80848f;
    margin: 30px 0;
    .input-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      span {
        display: inline-block;
        width: 75px;
        i {
          color: red;
          margin-right: 8px;
        }
      }
      .ivu-input-wrapper, label {
        width: 200px;
      }
      label {
        font-size: 14px;
        color: #202020;
      }
    }
  }
}

.abnormalMeter-add, .abnormalMeter-mark, .abnormalMeter-delete, .abnormalMeter-check, .abnormalMeter-import, .abnormalMeter-export,
.abnormalMeterOrders-add, .abnormalMeterOrders-mark, .abnormalMeterOrdersr-delete, .abnormalMeterOrders-check, .abnormalMeterOrders-import, .abnormalMeterOrders-export,
.bigScreen-add, .bigScreen-update, .bigScreen-delete, .bigScreen-check, .bigScreen-import, .bigScreen-export,
.energyCurrentAnalysis-add, .energyCurrentAnalysis-update, .energyCurrentAnalysis-delete, .energyCurrentAnalysis-check, .energyCurrentAnalysis-import, .energyCurrentAnalysis-export,
.energyStructureAnalysis-add, .energyStructureAnalysis-update, .energyStructureAnalysis-delete, .energyStructureAnalysis-check, .energyStructureAnalysis-import, .energyStructureAnalysis-export,
.energyWasteAnalysis-add, .energyWasteAnalysis-update, .energyWasteAnalysis-delete, .energyWasteAnalysis-check, .energyWasteAnalysis-import, .energyWasteAnalysis-export,
.faultMeter-add, .faultMeter-detection, .faultMeter-delete, .faultMeter-check, .faultMeter-import, .faultMeter-export,
.home-add, .home-update, .home-delete, .home-check, .home-import, .home-export,
.location-add, .location-update, .location-delete, .location-check, .location-import, .location-export,
.log-add, .log-update, .log-delete, .log-check, .log-import, .log-export,
.login-add, .login-update, .login-delete, .login-check, .login-import, .login-export,
.meter-add, .meter-update, .meter-delete, .meter-check, .meter-import, .meter-export, .meter-nowrm, .meter-monthrm, .meter-importupdate, .meter-templatedown, .meter-bindingmeter, .meter-untiedmeter,
.meterData-add, .meterData-update, .meterData-delete, .meterData-check, .meterData-import, .meterData-export,
.meterOrders-add, .meterOrders-update, .meterOrders-delete, .meterOrders-check, .meterOrders-import, .meterOrders-export,
.onLineMeter-add, .onLineMeter-update, .onLineMeter-delete, .onLineMeter-check, .onLineMeter-import, .onLineMeter-export,
//.permission-add, .permission-update, .permission-delete, .permission-check, .permission-import, .permission-export,
//.permissionRole-add, .permissionRole-update, .permissionRole-delete, .permissionRole-check, .permissionRole-import, .permissionRole-export,
//.resources-add, .resources-update, .resources-delete, .resources-check, .resources-import, .resources-export,
//.resourcesRole-add, .resourcesRole-update, .resourcesRole-delete, .resourcesRole-check, .resourcesRole-import, .resourcesRole-export,
//.role-add, .role-update, .role-delete, .role-check, .role-import, .role-export,
.user-add, .user-update, .user-delete, .user-check, .user-import, .user-export,
.userRole-add, .userRole-update, .userRole-delete, .userRole-check, .userRole-import, .userRole-export {
  display: none !important;
}