body{
  width: 100%;
  height: 100%;
}
.ivu-breadcrumb-item-link{
  display: block;
  margin: 0 2%;
  font-size: 16px;
  color: #80848f;
}
[v-cloak]{
  display:none;
}
.page-body{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  .personal-infor{
    width: 430px;
    margin-right: 30px;
    .pi-top{
      width: 430px;
      height: 405px;
      margin-bottom: 30px;
      background-color: #fff;
      border-radius: 6px;
      .pi-img{
        width: 430px;
        height: 249px;
        padding-top: 30px;
        background: url("../img/personal_bg.png") no-repeat;
        span{
          height: 70px;
          display: flex;
          margin-left: 60px;
          padding-left: 75px;
          flex-direction: column-reverse;
          color: #fff;
          font-size: 25px;
          background: url("../img/personal_icon.png") no-repeat;
          background-size: 62px 64px;
        }
      }
      .pi-infor{
        width: 100%;
        height: 141px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: #80848f;
        font-size: 14px;
        div{
          width: 83%;
          margin: 20px 3% 0 14%;
          display: flex;
         span:first-child{
            display: inline-block;
            width: 80px;
            height: 22px;
            color: #fff;
            line-height: 22px;
            margin-right: 10px;
            text-align: center;
            background-color: #2b85e4;
            border-radius: 10px;
          }
          span:last-child{
            width: 80%;
            height: 42px;
            display: flex;
          }
        }
      }
    }
    .pi-bottom{
      width: 100%;
      height: 348px;
      padding: 30px 5% 0 14%;
      background-color: #fff;
      border-radius: 6px;
      .pi-btop{
        height: 50px;
        background: url("../img/infor_icon.png") no-repeat;
        background-size: 30px 30px;
        padding-left:40px;
        line-height: 40px;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        border-bottom: 1px solid silver;
      }
      .pi-bbottom{
        font-size: 14px;
          div{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            span:first-child{
              width: 81px;
              color: #333;
              font-weight: bold;
              margin-right: 10px;
              i{
                width: 25px;
                height: 25px;
                font-size: 20px;
                color: #2b85e4;
              }
            }
            span:last-child{
              width: 235px;
              display: inline-block;
              color: #80848f;
            }
          }
      }
    }
  }
  .equipment-statistics{
    width: 80%;
    max-width: 1124px;
    height: 784px;
    padding: 30px;
    background-color: #fff;
    border-radius: 6px;
    .es-header{
      height: 50px;
      background: url("../img/equipment_icon.png") no-repeat;
      background-size: 30px 30px;
      padding-left:40px;
      line-height: 40px;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
      border-bottom: 1px solid silver;
    }
    .electricmeters-Total{
      text-align: right;
      float: right;
      margin-right: 100px;
      h1{
        font-size: 60px;
      }
      span{
        color: #80848f;
      }
    }
    .total-charts{
      width: 100%;
      height: 70%;
    }
  }
}