body{
background-color: #02093d;
height: 100%;
  .largeScreen{
    width: 100%;
    height: 100%;
    .header{
      width: 100%;
      height: 100px;
      background: url("../img/large_screen_header.png") no-repeat;
      background-size: 100% 100px;
      position: relative;
      .titleName{
        width: 100%;
        position: absolute;
       // color: #fff;
        font-size: 32px;
        text-align: center;
        font-weight: bold;
        top: 20px;
        background: -webkit-linear-gradient(#367de3, #dbe5f4); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(#367de3, #dbe5f4); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(#367de3, #dbe5f4); /* Firefox 3.6 - 15 */
        background: linear-gradient(#367de3, #dbe5f4); /* 标准的语法（必须放在最后） */
        -webkit-background-clip: text;
        color: transparent;
      }
      .nowDate{
        width: 100%;
        position: absolute;
        color: #fff;
        font-size: 16px;
        text-align: center;
        bottom: 5px;
      }
      .enter-pageHome{
        width: 146px;
        height: 29px;
        position: absolute;
        right: 30px;
        top: 20px;
        background: url("../img/enter_pageHome.png") no-repeat;
        background-size: 100% 100%;
        text-align: center;
      a{
        color: #21d5d0;
        font-size: 18px;
        font-weight: bold;
      }
      }
    }
    .content{
      padding: 30px;
      height: 845px;
      display: flex;
      justify-content: flex-start;
      .content-left{
        width: 65%;
        max-width: 1175px;
        height: 100%;
        border: 1px solid #18b3ef;
        border-radius: 6px;
        margin-right: 30px;
        position: relative;
        padding: 0 10px;
        span{
          width: 208px;
          height: 43px;
          background: url("../img/title_icon.png") no-repeat;
          background-size: 100% 100%;
          position: absolute;
          left: 200px;
          top: -22px;
          text-align: center;
          color: #fff;
          font-size: 16px;
          font-weight: bold;
          line-height: 43px;
          z-index: 999;
        }
        .online,.outline{
          width: 90px;
          z-index: 999;
          color: #fff;
          position: absolute;
          right: 70px;
          bottom: 180px;
          padding-top: 70px;
          background: url("../img/map_icon.png") no-repeat center top;
          background-size: 72px 60px;
          i{
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: #54ff00;
            border-radius: 9px;
            position: absolute;
            top:26px;
            left: 50%;
            margin-left: -9px;
          }
          div{
            width: 90px;
            padding: 2px;
            text-align: center;
            display: inline-block;
            border: 1px solid #18b3ef;
            background-color:  #02093d;
            position: relative;
          }
        }
        .outline{
          bottom: 60px;
          i{
            background-color: gray;
          }
        }
        .device-distribution{
          width: 100%;
          height: 100%;
        }
        
      }
      .content-right{
        width: 35%;
        max-width: 665px;
        height: 100%;
        display: flex;
        flex-direction: column;
        .cr-border{
          width: 100%;
          border: 1px solid #18b3ef;
          border-radius: 6px;
          margin-right: 30px;
          position: relative;
          span{
            width: 208px;
            height: 43px;
            background: url("../img/title_icon.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: -22px;
            margin-left: -104px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 43px;
            z-index: 999;
          }
          div{
            width: 100%;
            height: 100%;
            overflow: hidden;
          }       
        }
        .electric-meters-total{
          height: 30%;
        }
        .electric-meters-count{
          height: 30%;
          margin: 30px 0;          
        }
        .electricity-consumption{
          height: 32%;
        }
      }
    }
  }
}
.onlineCircle,.outlineCircle{
  z-index: 9999;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #54ff00;
}
.outlineCircle{
  background-color: grey;
}