.content-title {
  position: relative;
  height: 80px;
  line-height: 80px;
  font-size: 16px;
  font-weight: bold;
  text-indent: 70px;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 1px;
  i {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 25px;
    left: 35px;
    background: url("../img/online_manage.png") no-repeat;
  }
}

.content-wrapper {
  display: flex;
  min-height: 622px;
  .tree-wrapper {
    min-width: 260px;
    max-width: 260px;
    padding: 30px;
    background-color: #fff;
    border-radius: 4px;
    margin-right: 1px;
    .search-area {
      margin-bottom: 25px;
      input {
        height: 38px;
      }
    }
  }
  .main-content {
    width: 100%;
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    .btn-group {
      position: relative;
      display: flex;
      margin-top: 30px;
      margin-left: 5%;
      .select-meters {
        min-width: 100px;
        margin-right: 20px;
        width: 100px;
        font-size: 14px;
      }
      .search-meters {
        width: 200px;
        margin-bottom: 30px;
      }
      .status-counts {
        position: absolute;
        right: 5%;
        bottom: 3px;
        color: #80848f;
        font-weight: bold;
        span {
          font-size: 16px;
          color: #000;
        }
      }
    }
    table {
      margin: 0 auto 30px;
      width: 90%;
      border-spacing: 0;
      border-collapse: collapse;
      text-align: center;
      thead {
        background-color: #dfeffe;
        font-size: 16px;
        tr {
          height: 50px;
          th {
            &:first-of-type {
              padding-left: 10px;
            }
            &:last-of-type {
              position: relative;
              .add-meter {
                margin: 5px 20px 0 0;
                color: #2d8cf0;
                font-size: 20px;
                cursor: pointer;
              }
            }
            &.price-unit {
              position: relative;
              span {
                position: absolute;
                width: 40px;
                font-size: 12px;
                color: #80848f;
                bottom: 0;
                right: 50%;
                -webkit-transform: translateX(50%);
                -moz-transform: translateX(50%);
                -ms-transform: translateX(50%);
                -o-transform: translateX(50%);
                transform: translateX(50%);
              }
            }
          }
        }
      }
      tbody {
        font-size: 14px;
        tr {
          height: 40px;
          &:nth-of-type(2n) {
            background: #f9f9fb;
          }
          td:not(.operation-td) {
            max-width: 70px;
            overflow: hidden;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            &:first-of-type {
              padding-left: 10px;
            }
          }
        }
      }
    }
  }
}