.page-body {
    .checkboxChanged{
     color:#2d8cf0;
    }
    .content-title {
      position: relative;
      height: 80px;
      line-height: 80px;
      font-size: 16px;
      font-weight: bold;
      text-indent: 70px;
      background-color: #fff;
      border-radius: 4px;
      margin-bottom: 1px;
      i {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 25px;
        left: 35px;
        &.public-icon {
          background: url("../img/system_setting.png") no-repeat;
        }
        &.user-icon {
          background: url("../img/user_meter.png") no-repeat;
        }
      }
    }
    .content-wrapper {
      display: flex;
      justify-content: space-between;
      min-height: 700px;
      margin-bottom: 25px;
      .main-content {
        width: 100%;
        background-color: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        .btn-group {
          display: flex;
          flex-wrap: wrap;
          margin: 30px;
          width: 96%;
          justify-content: flex-start;
          position: relative;
          // margin-bottom: 10px;
          button{
            // margin-bottom: 30px;
            margin-right: 20px;
          }
          a{
            // margin-bottom: 30px;
            margin-right: 20px;
            height: 36px;
            line-height: 24px;
          }
        }
        table {
          margin: 0 30px;
          width: 95%;
          border-spacing: 0;
          border-collapse: collapse;
          text-align: center;
          thead {
            background-color: #dfeffe;
            font-size: 16px;
            tr {
              height: 50px;
              th {
                &:first-of-type {
                  padding-left: 10px;
                }
                &:last-of-type {
                  position: relative;
                  margin: 5px 20px 0 0;
                  color: #2d8cf0;
                  font-size: 30px;
                  cursor: pointer;
                }
                &.price-unit {
                  position: relative;
                  span {
                    position: absolute;
                    width: 40px;
                    font-size: 12px;
                    color: #80848f;
                    bottom: 0;
                    right: 50%;
                    -webkit-transform: translateX(50%);
                    -moz-transform: translateX(50%);
                    -ms-transform: translateX(50%);
                    -o-transform: translateX(50%);
                    transform: translateX(50%);
                  }
                }
              }
            }
          }
          tbody {
            font-size: 14px;
            color: #80848f;
            tr {
              height: 40px;
              td {
                max-width: 70px;
                overflow: hidden;
                white-space: nowrap;
                -ms-text-overflow: ellipsis;
                text-overflow: ellipsis;
                &:first-of-type {
                  padding-left: 10px;
                }
              }
              .operateClm{
                button{
                  font-size: 14px;
                  color: #fff;
                  padding: 5px 10px;
                  cursor: pointer;
                  background-color: #2d8cf0;
                  border:solid 1px #fff;
                  border-radius: 4px;
                }
              }
              .editClass{
                width: 150px;
                display: none;
                position: relative;
                left: 60px;
                text-align: center
              }
              .deleteBtn{
                margin-left:20px;
              }
              .editDeleteBtn{
                margin-left:60px;
                position: relative;
                top: -10px;
              }
              
            }
            tr:nth-child(2n){
              background-color: #f9f9fb;
            }
          }
        }

        .form-info-input{
          margin:10%;
          text-align: center;
          .inforow{
              display: flex;
              justify-content: flex-start;
              align-items: center;
              text-align: right;
              label{
                margin-left: 20%;
              }
              // label:first-child{
              //     display: inline-block;
              //     width: 95px;
              //     text-align: left;
              //     font-size: 16px;
              //     font-weight: bold;
              //     margin-right: 10px;
              //     color:#3c3a3a;
              // }
              // label:last-child{
              //     display: inline-block;
              //     max-width: 450px;
              //     text-align: left;
              //     font-size: 16px;
              //     color: #848484;
              // }
              select{
                width:60% !important;
              }
              .ivu-input-wrapper{
                  float: left;
                  width: 300px;
              }
          }
          
        }
        .form-infor-input{
            width: 405px;
            .inforow{
                justify-content: center;
                margin-bottom: 20px;
                .infor:first-child{
                    justify-content: center;
                }
            }
            button{
              margin: 20px; 
            }
         }
  
        
        @media (max-width: 1450px) {
          table {
            thead {
              font-size: 14px;
            }
            tbody {
              font-size: 12px;
            }
          }
        }
      }
      .colorRed{
        color: red;
      }

     

    }
  }


  
  // 弹窗样式
  .add-meter-modal {
    div {
      font-size: 14px;
    }
    .modal-header {
      font-size: 16px;
    }
    .input-wrapper {
      display: flex;
      justify-content: space-between;
      width: 62%;
      margin: 15px auto;
      line-height: 32px;
      > div {
        width: 200px;
        .electric-price, .init-price {
          width: 160px;
        }
      }
    }
    .code-wrapper {
      position: relative;
      .meter-code {
        position: absolute;
        left: 100px;
      }
    }
  }
  
  .page-bar{
    display: none;
  }
