.page-body {
      .checkboxChanged{
       color:#2d8cf0;
      }
      .ivu-breadcrumb>span:last-child{
        font-weight: 700;
        color: #495060;
      }
      .content-title {
        position: relative;
        height: 80px;
        line-height: 80px;
        font-size: 16px;
        font-weight: bold;
        text-indent: 70px;
        background-color: #fff;
        border-radius: 4px;
        margin-bottom: 1px;
        i {
          position: absolute;
          width: 32px;
          height: 32px;
          top: 25px;
          left: 35px;
          &.public-icon {
            background: url("../img/system_setting.png") no-repeat;
          }
          &.user-icon {
            background: url("../img/user_meter.png") no-repeat;
          }
        }
      }
      .content-wrapper {
        display: flex;
        justify-content: space-between;
        min-height: 700px;
        margin-bottom: 25px;
        .main-content {
          width: 100%;
          background-color: #fff;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          .btn-group {
            display: flex;
            flex-wrap: wrap;
            margin: 30px;
            width: 96%;
            justify-content: flex-start;
            position: relative;
            // margin-bottom: 10px;
            button{
              // margin-bottom: 30px;
              margin-right: 20px;
            }
            a{
              // margin-bottom: 30px;
              margin-right: 20px;
              height: 36px;
              line-height: 24px;
            }
          }

          .nodata{
            text-align: center;
            font-size: 16px;
            margin: 10px auto;
            width: 100%;
          }
          table {
            margin: 0 30px;
            width: 95%;
            border-spacing: 0;
            border-collapse: collapse;
            text-align: center;
            thead {
              background-color: #dfeffe;
              font-size: 16px;
              tr {
                height: 50px;
                th {
                  &:first-of-type {
                    padding-left: 10px;
                  }
                  &:last-of-type {
                    position: relative;
                    margin: 5px 20px 0 0;
                    color: #2d8cf0;
                    font-size: 30px;
                    cursor: pointer;
                  }
                  &.price-unit {
                    position: relative;
                    span {
                      position: absolute;
                      width: 40px;
                      font-size: 12px;
                      color: #80848f;
                      bottom: 0;
                      right: 50%;
                      -webkit-transform: translateX(50%);
                      -moz-transform: translateX(50%);
                      -ms-transform: translateX(50%);
                      -o-transform: translateX(50%);
                      transform: translateX(50%);
                    }
                  }
                }
              }
            }
            tbody {
              font-size: 14px;
              color: #80848f;
              tr {
                height: 40px;
                td:not(.operation-td) {
                  max-width: 70px;
                  overflow: hidden;
                  white-space: nowrap;
                  -ms-text-overflow: ellipsis;
                  text-overflow: ellipsis;
                  &:first-of-type {
                    padding-left: 10px;
                  }
                  &.bind-line {
                    position: relative;
                    width: 20px;
                  }
                  &.bind-line-1 {
                    background: url("../img/meter_bind_1.png");
                  }
                  &.bind-line-2 {
                    background: url("../img/meter_bind_2.png");
                  }
                  &.bind-line-3 {
                    background: url("../img/meter_bind_3.png");
                  }
                }
              }
              tr:nth-child(2n){
                background-color: #f9f9fb;
              }
            }
          }
          
          .modal-p{
            font-size: 16px !important;
          }
          @media (max-width: 1450px) {
            table {
              thead {
                font-size: 14px;
              }
              tbody {
                font-size: 12px;
              }
            }
          }
        }
        .colorRed{
          color: red;
        }
      }
    }
    
    // 弹窗样式
    .add-meter-modal {
      div {
        font-size: 14px;
      }
      .modal-header {
        font-size: 16px;
      }
      .input-wrapper {
        display: flex;
        justify-content: space-between;
        width: 62%;
        margin: 15px auto;
        line-height: 32px;
        > div {
          width: 200px;
          .electric-price, .init-price {
            width: 160px;
          }
        }
      }
      .code-wrapper {
        position: relative;
        .meter-code {
          position: absolute;
          left: 100px;
        }
      }
    }
    
    .page-bar{
      display: none;
    }
  