.page-body {
    .content-title {
      position: relative;
      height: 80px;
      line-height: 80px;
      font-size: 16px;
      font-weight: bold;
      text-indent: 70px;
      background-color: #fff;
      border-radius: 4px;
      margin-bottom: 1px;
      i {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 25px;
        left: 35px;
        background: url("../img/unit.png") no-repeat;
      }
    }
    .content-wrapper {
        display: flex;
        justify-content: space-between;
        min-height: 700px;
        margin-bottom: 25px;
      .tree-wrapper {
        min-width: 260px;
        max-width: 260px;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 4px;
        margin-right: 1px;
        .area-tree {
            max-height: 630px;
            overflow-y: scroll;
          }
        .search-area {
          margin-bottom: 25px;
        }
      }
      .main-content {
        width: 100%;
        background-color: #fff;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      .headle-group{
        margin-left: 100px;
        margin-top: 30px;
        button{
          margin-right: 15px;
        }
      }
      .form-infor,.form-infor-input{
        width: 600px;
        margin: 60px auto 0;
        text-align: center;
        .infor{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 30px;
            span:first-child{
                display: inline-block;
                width: 95px;
                text-align: left;
                font-size: 16px;
                font-weight: bold;
                margin-right: 10px;
                color:#3c3a3a;
                i{
                    color: red;
                    margin-right: 5px;
                }
            }
            span:last-child{
                display: inline-block;
                max-width: 450px;
                text-align: left;
                font-size: 16px;
                color: #848484;
            }
            .ivu-input-wrapper{
                float: left;
                width: 300px;
            }
        }
        .infor:first-child{
            display: flex;
            justify-content: flex-start;
            align-items: inherit;
            #infor-name{
                width: auto;
                font-size: 24px;
                font-weight: bold;
                color: #2d8cf0;
                margin-right: 10px;
            }
            #infor-title{
                line-height: 45px;
                color: #2d8cf0;
            }
        }
      }
      .form-infor-input{
          width: 405px;
        .infor{
            justify-content: center;
            margin-bottom: 20px;
            .infor:first-child{
                justify-content: center;
            }
        }
        button{
           margin: 20px; 
        }
      }
    }
   }
  }

  //弹框内部样式
.unit-modal{
    .ivu-modal-body{
      display: flex;
      flex-direction: column;
      color: #80848f;
      .input-bar{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        span{
          display: inline-block;
          width: 75px;
          i{
            color: red;
            margin-right: 8px;
          }
        }
        .ivu-input-wrapper{
          width: 200px;
        }
        .ivu-radio-group{
          width: 200px; 
          .ivu-radio{
             width: 15px;
           .ivu-radio-inner{
              width: 14px;
              }
        }
        }
    }
}
}

.vertical-center-modal{
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal{
      top: 0;
  }
}