.page-body {
  .content-title {
    position: relative;
    height: 80px;
    line-height: 80px;
    font-size: 16px;
    font-weight: bold;
    text-indent: 70px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 1px;
    i {
      position: absolute;
      width: 32px;
      height: 32px;
      top: 25px;
      left: 35px;
      background: url("../img/user_manage.png") no-repeat;
    }
  }
  .content-wrapper {
    width: 100%;
    display: flex;
    min-height: 700px;
    margin-bottom: 25px;
    background-color: #fff;
    border-radius: 4px;
    padding: 20px 0;
    flex-direction: column;
    .search-group{
      margin-left: 100px;
      margin-top: 10px;
      button{
        margin-left: 5px;
      }
    }
    table {
      margin: 30px auto;
      width: 80%;
      border-spacing: 0;
      border-collapse: collapse;
      text-align: center;
      thead {
        background-color: #dfeffe;
        font-size: 16px;
        tr {
          height: 50px;
          th {
            &:first-of-type {
              padding-left: 10px;
            }
            &:last-of-type {
              position: relative;
              .add-meter {
                margin: 5px 20px 0 0;
                color: #2d8cf0;
                font-size: 20px;
                cursor: pointer;
              }
            }
            &.price-unit {
              position: relative;
              span {
                position: absolute;
                width: 40px;
                font-size: 12px;
                color: #80848f;
                bottom: 0;
                right: 50%;
                -webkit-transform: translateX(50%);
                -moz-transform: translateX(50%);
                -ms-transform: translateX(50%);
                -o-transform: translateX(50%);
                transform: translateX(50%);
              }
            }
          }
        }
      }
      tbody {
        font-size: 14px;
        color: #80848f;
        tr {
          height: 40px;
          td:not(.operation-td) {
            max-width: 70px;
            overflow: hidden;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            &:first-of-type {
              padding-left: 10px;
            }
          }
        }
        tr:nth-child(2n){
          background-color: #e8e8ea3b;
        }
        button{
          color:#80848f;
          margin: 0 2px;
        }
      }
    }
    @media (max-width: 1450px) {
      table {
        thead {
          font-size: 14px;
        }
        tbody {
          font-size: 12px;
        }
      }
    }
  }
}

//弹框内部样式
.user-modal,.import-modal{
  .ivu-modal-body{
    display: flex;
    flex-direction: column;
    color: #80848f;
    .input-bar{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      span{
        display: inline-block;
        width: 75px;
        i{
          color: red;
          margin-right: 8px;
        }
      }
      .ivu-input-wrapper{
        width: 200px;
      }
      .ivu-radio-group{
        width: 200px; 
        .ivu-radio{
           width: 15px;
         .ivu-radio-inner{
            width: 14px;
            }
      }
      }
      //下拉框
      .ivu-select-selected-value{
        display: inline-block;
        width: 180px;
      }
      .upload-btn {
        width: 84px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #dddee1;
        text-align: center;
        border-radius: 6px;
        color: #80848f;
        font-size: 14px;
        position: relative;
        margin-left: 10px;
        span {
          display: inline-block;
          width: 100%;
          height: 100%;
          text-align: center;
        }
        .upload-btn-input {
          opacity: 0;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
      }
      .upload-btn:hover{
        border-color: #2d8cf0
      }
    }
  }
  

}
